# .env.local (rename from this template)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChnM9KwujcaJiqkmQQd7B85YouhUsdyVI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=absen-9c08f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=absen-9c08f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=absen-9c08f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=921498940256
NEXT_PUBLIC_FIREBASE_APP_ID=1:921498940256:web:e7dd13320184b4570fa405
